@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #007a25;
  --secondary-shadow-color: #007a2550;
  --primary-color-dark: #005218;
  --text-dark: #020617;
  --text-light: #1e293b;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#bubble__ {
  animation: scalePulse 3s infinite ease-in-out;
}

@keyframes scalePulse {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(0.65);
  }
  100% {
    transform: scale(0.9);
  }
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 3.25rem;
}

.section__header span {
  color: var(--primary-color);
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logout {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.logout:hover {
  background-color: var(--primary-color-dark);
}


img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 0.75rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__btns {
  display: none;
}

.nav__btns a {
  color: white;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color-dark);
  filter: drop-shadow(4px 4px 10px var(--secondary-shadow-color));
}

.header__content .section__description {
  text-align: center;
}

.header__content form {
  margin-top: 4rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--white);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.header__content .input__group {
  flex: 1 0 125px;
  display: grid;
  gap: 10px;
}

.header__content label {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
  color: var(--text-light);
}

.header__content input::placeholder {
  color: var(--text-light);
}

.header__content .btn {
  padding: 13px 15px;
  font-size: 1.75rem;
  border-radius: 1rem;
}

.header__image {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 90px;
}

.header__image img {
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.header__image img:nth-child(1) {
  grid-area: 1/1/4/3;
}

.header__image img:nth-child(2) {
  grid-area: 4/1/7/3;
}

.header__image img:nth-child(3) {
  grid-area: 2/3/6/6;
}

.header__image img:nth-child(4) {
  position: absolute;
  top: -2rem;
  right: 5rem;
  height: 10rem;
  width: unset;
  object-fit: contain;
  aspect-ratio: 1;
  box-shadow: none;
}



/* .swiper-slide {
    height: auto;
  min-width: 355px;
  width: 355px;
} */

.popular__rating {
  padding: 0.5rem 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  color: var(--text-light);
  background-color: rgba(255, 255, 255, 0.836);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}

.popular__rating span {
  font-size: 1.2rem;
  color: goldenrod;
}

.explore__container {
  display: grid;
  gap: 2rem 1rem;
  overflow: hidden;
  /* background: linear-gradient(to bottom, #00521952, #00521900); */

}

.explore__image img {
  max-width: 500px;
  margin-inline: auto;
}

.explore__content .section__description {
  padding-block: 2rem;
}

.explore__content .btn {
  padding: 1.25rem 2.5rem;
  font-size: 1.5rem;
  border-radius: 1.25rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.explore__grid h4 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--text-dark);
}

.explore__grid p {
  color: var(--text-light);
}

.client__container {
  position: relative;
  isolation: isolate;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.subscribe__container :is(.section__header, .section__description) {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 2rem;
  text-align: center;
}

.subscribe__container form {
  max-width: 500px;
  margin-inline: auto;
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 100, 38, 0.418);
  border-radius: 10px;
}

.subscribe__container input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
}

.subscribe__container input::placeholder {
  color: var(--white);
}

footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--white);
  line-height: 1.75rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 6px 10px;
  font-size: 1.25rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--white);
}

.footer__links span {
  display: inline-block;
  margin-right: 10px;
  font-size: 1.2rem;
}

.footer__col__flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__col__flex img {
  max-width: 75px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.footer__bar {
  padding: 1rem;
  color: var(--white);
  text-align: center;
}

@media (width < 540px) {

  .header__content h1 {
    font-size: 3.6rem;
  }
  .client__content {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-left: 2rem;
    width: 75%;
  }

  .client__btns {
    margin-top: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 540px) {
  
  .client__content {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-left: 2rem;
    width: 75%;
  }

  .client__btns {
    margin-top: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 760px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
    color: var(--text-dark);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    isolation: isolate;
  }

  .header__content {
    position: relative;
    padding-bottom: 10rem;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__content form {
    position: absolute;
    width: max-content;
    padding: 1.5rem;
    margin: 0;
    bottom: 0;
    border-radius: 1.5rem;
    backdrop-filter: blur(5px);
    z-index: 10;
  }

  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .swiper-slide {
    min-width: 150px;
    width: 339px;
  }

  .explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__content {
    grid-area: 1/1/2/2;
  }

  .client__btns {
    position: absolute;
    top: 15rem;
    right: 1rem;
    margin-top: 0;
  }

  .footer__container {
    grid-template-columns: repeat(7, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }

  .footer__col:nth-child(2) {
    grid-column: 3/4;
  }

  .footer__col:nth-child(3) {
    grid-column: 4/6;
  }

  .footer__col:nth-child(4) {
    grid-column: 6/8;
  }
}

@media (width > 1024px) {
  .header__image {
    gap: 1.5rem;
    grid-auto-rows: 90px;
  }
}
